{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  ' Set up initial variables for calculations in workbook\
      Dim ticker As String\
      'Dim yearlyChange As Double\
      'Dim stockOpen As Double\
     ' Dim stockClose As Double\
      'Dim percentChange As Double\
      Dim totalStock As Double\
    \
      ' Start yearlyChange, percentChange and totalStock at 0 so it calculates properly\
      'yearlyChange = 0\
      'percentChange = 0\
      totalStock = 0\
    \
      ' Keep track of the location for each ticker\
      Dim summaryTableRow As Integer\
      summaryTableRow = 2\
    \
      ' Loop through all tickers in worksheet\
      For i = 2 To lastRow\
    \
        ' Check if we are still within the same credit card brand, if it is not...\
        If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
    \
          ' Set the ticker\
          ticker = Cells(i, 1).Value\
    \
          ' Add to the total stock volume\
           totalStock = totalStock + Cells(i, 7).Value\
    \
          ' Print the ticker in the Summary Table\
          Range("I" & summaryTableRow).Value = ticker\
          \
          'Print the yearly change in the Summary Table\
           'Range("J" & summaryTableRow).Value = yearlyChange\
          \
          'Print the Percent Chance in the Summary Table\
           'Range("K" & summaryTableRow).Value = percentChange\
\
          ' Print the total stock volume to the Summary Table\
          Range("L" & summaryTableRow).Value = totalStock\
    \
          ' Add one to the summary table row\
          summaryTableRow = summaryTableRow + 1\
          \
          'Reset the yearly change\
          \
          'reset the pecent change\
          \
          \
          ' Reset the total stock volume\
           totalStock = 0\
    \
        '  If the cell immediately following a row is the same brand...\
        Else\
    \
    \
          ' Add to the total stock volume\
            totalStock = totalStock + Cells(i, 7).Value\
    \
        End If\
    \
      Next i}